MONGO_URL=mongodb+srv://jobhub:jobhub@jobhub.ouoqsjb.mongodb.net/BhojanDB
PORT=5000
JWT_KEY=bhojan123
BASE_URL=http://192.168.18.47:5000/
CLOUD_NAME=dxf1dgjva
CLOUD_API_KEY=483138835359988
CLOUD_API_SECRET=3zcVFGkywa0kET0smdJ8XtdzL5A